# Largest and smallest of two numbers

def largest_smallest_two(a, b):
    if a > b:
        print(f"Largest: {a}, Smallest: {b}")
    elif b > a:
        print(f"Largest: {b}, Smallest: {a}")
    else:
        print("Both numbers are equal")

largest_smallest_two(10, 20)


---

# Largest and smallest of three numbers

def largest_smallest_three(a, b, c):
    largest = max(a, b, c)
    smallest = min(a, b, c)
    print(f"Largest: {largest}, Smallest: {smallest}")

largest_smallest_three(5, 9, 2)


---

# Odd or Even

def odd_or_even(n):
    if n % 2 == 0:
        print("Even")
    else:
        print("Odd")

odd_or_even(7)


---

# Divisible by 10

def divisible_by_10(n):
    if n % 10 == 0:
        print("Divisible by 10")
    else:
        print("Not divisible by 10")

divisible_by_10(30)


---

# Minor or Major

def check_age(age):
    if age < 18:
        print("Minor")
    else:
        print("Major")

check_age(17)


---

# Number of digits

def count_digits(n):
    print(f"Number of digits: {len(str(abs(n)))}")

count_digits(12345)


---

# Leap Year

def is_leap_year(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        print("Leap Year")
    else:
        print("Not a Leap Year")

is_leap_year(2024)


---

# Triangle Validity

def is_valid_triangle(a, b, c):
    if a + b + c == 180:
        print("Valid triangle")
    else:
        print("Invalid triangle")

is_valid_triangle(60, 60, 60)


---

# Absolute Value

def absolute_value(n):
    print(f"Absolute value: {abs(n)}")

absolute_value(-10)


---

# Area vs Perimeter

def area_vs_perimeter(length, breadth):
    area = length * breadth
    perimeter = 2 * (length + breadth)
    if area > perimeter:
        print("Area is greater than Perimeter")
    else:
        print("Perimeter is greater or equal to Area")

area_vs_perimeter(10, 5)


---

# Check Collinearity

def are_collinear(x1, y1, x2, y2, x3, y3):
    if (y2 - y1)*(x3 - x2) == (y3 - y2)*(x2 - x1):
        print("Points are collinear")
    else:
        print("Points are not collinear")

are_collinear(1, 1, 2, 2, 3, 3)


---

# Point in Circle

import math

def point_in_circle(x, y, r, px, py):
    dist = math.sqrt((px - x)**2 + (py - y)**2)
    if dist < r:
        print("Inside the circle")
    elif dist == r:
        print("On the circle")
    else:
        print("Outside the circle")

point_in_circle(0, 0, 5, 3, 4)


---

# Numbers to Words (0–19)

def number_to_word(n):
    words = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
             "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
             "seventeen", "eighteen", "nineteen"]
    if 0 <= n < 20:
        print(words[n])
    else:
        print("Number out of range")

number_to_word(13)


---

# Marks, Average, Grade

def student_result(m1, m2, m3):
    marks = [m1, m2, m3]
    total = sum(marks)
    average = total / 3
    grades = []

    def get_grade(m):
        if m == 'Absent':
            return 'NA'
        m = int(m)
        if m <= 39: return 'F'
        elif m <= 44: return 'P'
        elif m <= 49: return 'C'
        elif m <= 54: return 'B'
        elif m <= 59: return 'B+'
        elif m <= 69: return 'A'
        elif m <= 79: return 'A+'
        elif m <= 100: return 'O'

    for mark in marks:
        if mark == 'Absent':
            grades.append('NA')
        else:
            grades.append(get_grade(mark))

    fail = any(mark != 'Absent' and int(mark) <= 39 for mark in marks)

    print(f"Total: {total}, Average: {average}")
    print(f"Grades: {grades}")
    print("Result: Fail" if fail else "Result: Pass")

student_result(45, 'Absent', 60)
